name: Publish NuGet Contract

on:
  push:
    branches:
      - master
    paths:
      - 'APIGateway.MluviiWebhook.Contracts/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '7.0'  # Specify your .NET version

    - name: Restore dependencies
      run: dotnet restore "APIGateway.MluviiWebhook.Contracts/APIGateway.MluviiWebhook.Contracts.csproj"

    - name: Build
      run: dotnet build "APIGateway.MluviiWebhook.Contracts/APIGateway.MluviiWebhook.Contracts.csproj" --configuration Release --no-restore

    - name: Test (Optional)
      run: dotnet test "APIGateway.MluviiWebhook.Contracts/APIGateway.MluviiWebhook.Contracts.csproj" --no-restore --verbosity normal

    - name: Pack
      run: dotnet pack "APIGateway.MluviiWebhook.Contracts/APIGateway.MluviiWebhook.Contracts.csproj" --configuration Release --no-build --output nupkgs

    - name: Publish
      run: dotnet nuget push "nupkgs/*.nupkg" --api-key ${{secrets.NUGET_API_KEY}} --source https://api.nuget.org/v3/index.json
